<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 250px;
        }

        th {
            color: white;
        }

        th, td {
            text-align: center;
            border: 1px solid black;
        }

        .esquerda {
            text-align: left;
        }

        .corcinza {
            background-color: #686968;
        }

        #corcinza01 {
            background-color: #686968;
        }

        #corcinza02 {
            background-color: #686968;
        }

        .corpreta {
            color: black;
        }

        #corbranca01 {
            color: white;
        }

        #corbranca02 {
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="corcinza" rowspan="2">Área</th>
                <th scope="col" class="corcinza" rowspan="2">Disciplinas</th>
                <th scope="colgroup" class="corcinza" colspan="2">Notas</th>
                <th scope="col" class="corcinza" rowspan="2">Média</th>
            </tr>

            <tr>
                <th class="corcinza" >Nota 1</th>
                <th class="corcinza" >Nota 2</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" class="corpreta" rowspan="4">Exatas</th>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" id="corcinza01" class="esquerda" colspan="4">Média de Exatas</th>
                <td id="corbranca01" class="corcinza" >0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" class="corpreta" rowspan="2">Humanas</th>
                <td class="esquerda">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" id="corcinza02" class="esquerda" colspan="4">Média de Humanas</th>
                <td id="corbranca02" class="corcinza" >0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>