<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 500px;
            
            left: 50%;
            top: 50%;
            margin: auto;

            transform: translate(-50%, 22%);
        }        
        
    </style>
</head>
<body> 
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>