<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Times';
            src: url('fonts/Rainbow Season.otf') format('opentype');
        }

        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Times', serif;
            font-size: 2em;
        }

      
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut, error accusamus ad porro officiis explicabo consequatur consectetur nam deserunt eaque temporibus perspiciatis assumenda autem aliquid dolore nemo rerum earum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ut amet provident voluptas officiis a dolores laudantium doloremque sunt quo sequi minus omnis neque, alias ducimus voluptate nulla libero sapiente?</p>
</body>
</html>